<!DOCTYPE html>
<html>
	<head>
		<title>Tournament Spinner 2 | Amber's Fighting Game Guide</title>
		<link rel="stylesheet" href="../styles/main.css">
		<script src="../scripts/roller.js"></script>
		<style>
			@font-face {
				font-family: "Doodlian";
				src: Doodlian-Regular.ttf;
			}
			body {
				font-family: "Doodlian";
				text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
			}
			.spinnerArea {
				background-image: url("../img/tourney/platform_fighter_infobar.png");
				background-repeat: no-repeat;
				width: 518px;
				height: 57px;
				font-size: 30px;
				text-align: center;
				padding-top: 12px;
				margin: auto;
			}
			.spinButton {
				font-family: "Doodlian";
				font-size: 50px;
				margin: auto;
				display: block;
			}
			#spinResults {
				display: none;
				position: fixed;
				background-color: rgba(50, 50, 50, 0.7);
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
				overflow: hidden;
				z-index: 100;
			}
			.resultInfoBox {
				width: 600px;
				height: fit-content;
				margin: 150px auto;
				background-color: #3A5E33;
				border: 5px solid black;
				border-radius: 5px;
				padding: 8px;
			}
			.rolled {
				font-size: 26px;
				text-align: center;
				margin-top: 0px;
				border-bottom: 3px solid black;
			}
			h1 {
				font-size: 40px;
				text-align: center;
				border-bottom: none;
			}
			h3 {
				margin: 0px 0px 8px 0px;
				text-align: center;
				font-size: 40px;
			}
			#button2 {
				display: none;
			}
			#conditionDesc {
				display: none;
				margin-top: 0px;
				font-size: 28px;
			}
			.contentGrid {
				grid-template-columns: 22% 56% 22%;
			}
			nav {
				background-color: #2C3F28;
				border: 11px solid transparent;
				border-image: url("../img/tourney/borderImage.png") round;
				border-image-slice: 11;
				padding: 8px;
			}
			.navTitle {
				font-size: 36px;
				text-align: center;
				margin-top: 4px;
			}
			nav div {
				font-size: 24px;
				height: auto;
			}
		</style>
	</head>
	<body>
		<div class="contentContainer">
			<header>
				<div class="pageLinks">
					<a class="navButton" href="../index.html"><div>HOME</div></a>
					<a class="navButton" href="../howToStart.html"><div>HOW TO START</div></a>
					<a class="navButton" href="../gameList.html"><div>GAME LIST</div></a>
					<a class="navButton" href="../tournaments.html"><div>TOURNAMENTS</div></a>
				</div>
				<div class="titlebar">
					<h1>READY OR NOT, GAMBLE! SPINNER</h1>
				</div>
			</header>
			<div class="contentGrid" style="background-color: #3A5E33">
				<nav>
					<h5 class="navTitle">Game Rules</h5>
					<div id="rulesInfo"></div>
				</nav>
				<main>
					<div class="logoContainer" style="width: 350px; margin: auto">
						<img src="../img/tourney/logos/rng1.png" style="width: 350px">
					</div>
					<h3>GAME</h3>
					<div class="spinnerArea" id="spinner1">READY OR NOT,</div>
					<h3>CONDITION</h3>
					<div class="spinnerArea" id="spinner2">GAMBLE!!!!!</div>
					<div style="width: fit-content; margin: auto">
						<button id="button1" class="spinButton" onclick="spinToWin(1)">SPIN!</button>
						<button id="button2" class="spinButton" onclick="spinToWin(2)">SPIN!</button>
					</div>
					<div id="spinResults">
						<div class="resultInfoBox">
							<p class="rolled">You rolled:</p>
							<h1 id="rollInfo">GAME!!</h1>
							<p id="conditionDesc"></p>
							<button class="spinButton" onclick="display(true)">Close</button>
						</div>
					</div>
				</main>
				<nav>
					<h5 class="navTitle">Roll Info</h5>
					<div id="rollInfo"></div>
				</nav>
			</div>
		</div>
	</body>
</html>